<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color: white;
            position: relative;
        width: 900px;
        height: 600px;
        left: 20%;
        border: 2px solid black;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        }
        .flag .top{
            background-color: orange;
            width: 100%;
            height: 200px;
            position: absolute;
            border-bottom: 2px solid black;
            border-top-right-radius: 60px;
        }
        .flag .mid{
            top: 200px;
            position: absolute;
            left: 38%;
            width: 24%;
            height: 200px;
        }
        .flag .mid img{
            width: 100%;
            height: 100%;
        }
        .flag .bot{
            top: 400px;
            background-color: green;
            width: 100%;
            height: 200px;
            position: absolute;
            border-top: 2px solid black;
            border-bottom-left-radius: 60px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="top">

        </div>
        <div class="mid">
                <img src="india.png">
        </div>
        <div class="bot">

        </div>
    </div>
</body>
</body>
</html>