<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .center{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(195, 195, 195);
    }
    .grid{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
      border-bottom: 0;
    }
    .red{
      background-color: red;
    }
    .w1{
      background-color: azure;
      grid-area:1/2/2/-1;
    }
    .w3{
      background-color: azure;
      grid-area:2/1/4/2;
    }
    .w4{
      background-color: azure;
      grid-area:2/2/4/4;
    }
    .b{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .w5{
      background-color: azure;
      grid-row: span 2;
    }
    .w6{
      background-color: azure;
    }
    .y{
      background-color: #F9D01E;
    }
    .bl{
      background-color:  #232629;
    }
  </style>
</head>

<body>
 
    <div class="grid">
          <div class="red"></div>
          <div class="w1"></div>
          <div class="w3"></div>
          <div class="w4"></div>
          <div class="b"></div>
          <div class="w5"></div>
          <div class="w6"></div>
          <div class="y"></div>
          <div class="bl"></div>
    </div>
  </div>

</html>